<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/new_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:hint="@string/new_title"
        android:background="@color/colorPrimary"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/new_subject"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:hint="@string/new_body"
        android:scrollbars="vertical"/>

</LinearLayout>